<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/back_icon"
        android:icon="@drawable/ic_action_back"
        android:title="@string/back"
        android:showAsAction="always" />
    
    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home"
        android:showAsAction="always" />
    
    <item 
        android:id="@+id/wrrite_icon"
        android:icon="@drawable/ic_action_new_label"
        android:title="@string/review"
        android:showAsAction="always"/>

</menu>
