<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#000000">
    
    
    <TextView
        android:id="@+id/textViewCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f9f93d" />
    
    <!--  
    <ImageView
        android:id="@+id/ExpandIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_action_expand"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/expandCategory"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp" >
        
    </ImageView> -->

</LinearLayout>
